/* Footer */
footer {
    border-radius: 2.5rem;
    box-shadow: 5px 5px 3px #000, -5px -5px 3px #000;
    background: #1a1a1a;
    color: #ffffff;
    height: 210px;
    width: 85%;
    display: block;
    margin: auto;
    padding: 5px 20px;
}
footer img {
    height: 20px;
    width: 20px;
}
footer p {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 5px;
    font-weight: 900;
    margin-left: 40px;
}
footer h1 {
    font-size: 24px;
    color: #ffffff;
    font-weight: 100;
    margin: 0.67em 40px;
}

/* Social Icons */
.social {
    display: flex;
}
.social-icon img {
    height: 40px;
    width: 40px;
    margin: 5px;
}
.social-icon {
    height: 50px;
    width: 50px;
    background-color: #1a1a1a;
    border-radius: 1rem;
    align-items: center;
    padding: 10px; /* Increased padding for a softer look */
    margin: .8rem;
    box-shadow: 5px 5px 10px #000, -5px -5px 10px #000; /* Soft shadows */
}
.social-icon:hover {
    background-color: #333333; /* Slightly lighter color on hover */
    box-shadow: inset 3px 3px 6px #000, inset -3px -3px 6px #000; /* Inner shadows on hover */
}
span.gradient-text {
    background: linear-gradient(2deg, #f6f6f6, #00ffcc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
}
.work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

/* Media Queries */
@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home {
        padding: 10rem 0 2rem;
    }
    .home__img {
        width: 450px;
    }
}
